{
  "name": "crudapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd AdminDashboardServer && npm i && npm run start\" \"cd AdminDashboardClient && npm i && npm run build && npm run start \"",
    "dev": "concurrently \"cd AdminDashboardServer && npm run dev\" \"cd AdminDashboardClient && npm run dev \""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.4.0"
  }
}
